{
  "name": "bootstrap-agent-architecture",
  "description": "Orquestrador de arquitetura de agentes de IA para Claude Code, Cursor e Codex — bootstrap de projeto, papéis especializados (com MCP opcional para operações de risco), planejamento e geração de tasks, handoff entre sessões/ferramentas, checagem de Definition of Done, auditoria local, triagem assistida de skills externas, e guardrail anti-vazamento como hook de pre-commit real (opcional). v2.0 completo — Fases 1 a 4.",
  "version": "2.2.0",
  "author": {
    "name": "Victor Sena"
  },
  "homepage": "https://github.com/victor-sena/bootstrap-agent-architecture"
}
